# ======================
# MONGODB
# ======================
MONGO_URI=mongodb+srv://km_db_user:Km0126@km.0g6ehcw.mongodb.net/km_music_app

#AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIATAPYJQWQ2JHVLJ7H
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=km-music-storage

