Monogodb
username: km_db_user
password: Km0126

25 25000 


Contact for client

const express = require("express");
const Enquiry = require("../models/Enquiry");
const nodemailer = require("nodemailer");

const router = express.Router();

/* ===== CREATE ENQUIRY ===== */
router.post("/", async (req, res) => {
  try {
    const { name, email, phone, subject, message } = req.body;

    if (!name || !email || !message) {
      return res.status(400).json({ message: "Required fields missing" });
    }

    // ✅ Save to DB
    const enquiry = new Enquiry({
      name,
      email,
      phone,
      subject,
      message,
    });

    await enquiry.save();

    // ✅ Send email to user
    const transporter = nodemailer.createTransport({
      service: "gmail",
      auth: {
        user: "yourgmail@gmail.com",
        pass: "YOUR_APP_PASSWORD",
      },
    });

    await transporter.sendMail({
      from: '"KM Music" <yourgmail@gmail.com>',
      to: email,
      subject: "We received your enquiry",
      html: `
        <h3>Hello ${name},</h3>
        <p>Thank you for contacting KM Music.</p>
        <p>We have received your message and will get back to you soon.</p>
        <br/>
        <p><b>Your Message:</b></p>
        <p>${message}</p>
      `,
    });

    res.json({ success: true, message: "Enquiry submitted successfully" });
  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Server error" });
  }
});

/* ===== GET ALL ENQUIRIES (ADMIN) ===== */
router.get("/", async (req, res) => {
  const enquiries = await Enquiry.find().sort({ createdAt: -1 });
  res.json(enquiries);
});

module.exports = router;
